WSDL/HelperService/HelperService_xsd_21.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.ech.ch/xmlns/eCH-0011-f/7" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ech.ch/xmlns/eCH-0011-f/7">
  <xs:import schemaLocation="HelperService_xsd_22.xsd" namespace="http://www.ech.ch/xmlns/eCH-0008-f/3" />
  <xs:import schemaLocation="HelperService_xsd_23.xsd" namespace="http://www.ech.ch/xmlns/eCH-0007-f/5" />
  <xs:import schemaLocation="HelperService_xsd_17.xsd" namespace="http://www.ech.ch/xmlns/eCH-0044-f/3" />
  <xs:import schemaLocation="HelperService_xsd_24.xsd" namespace="http://www.ech.ch/xmlns/eCH-0010-f/5" />
  <xs:complexType name="birthplaceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="unknown" type="tns:unknownType" />
      <xs:element minOccurs="0" maxOccurs="1" name="swissTown" type="tns:swissTown" />
      <xs:element minOccurs="0" maxOccurs="1" name="foreignCountry" type="tns:birthplaceTypeforeignCountry" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="unknownType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="swissTown">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="country" type="q1:countryType" xmlns:q1="http://www.ech.ch/xmlns/eCH-0008-f/3" />
      <xs:element minOccurs="0" maxOccurs="1" name="municipality" type="q2:swissMunicipalityType" xmlns:q2="http://www.ech.ch/xmlns/eCH-0007-f/5" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="birthplaceTypeforeignCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="country" type="q3:countryType" xmlns:q3="http://www.ech.ch/xmlns/eCH-0008-f/3" />
      <xs:element minOccurs="0" maxOccurs="1" name="foreignBirthTown" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="maritalDataType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="maritalStatus" type="tns:maritalStatusType" />
      <xs:element minOccurs="0" maxOccurs="1" name="dateOfMaritalStatus" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="separation" type="tns:separationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="dateOfSeparation" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="separationTill" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="cancelationReason" type="tns:partnerShipAbolitionType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="maritalStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="5" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="separationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="partnerShipAbolitionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="9" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="partnerIdOrganisationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="localPersonId" type="q4:namedPersonIdType" xmlns:q4="http://www.ech.ch/xmlns/eCH-0044-f/3" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OtherPersonId" type="q5:namedPersonIdType" xmlns:q5="http://www.ech.ch/xmlns/eCH-0044-f/3" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="placeOfOriginType2">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="originName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="canton" type="tns:cantonAbbreviationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="placeOfOriginId" type="xs:nonNegativeInteger" />
      <xs:element minOccurs="0" maxOccurs="1" name="historyMunicipalityId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="cantonAbbreviationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ZH" />
      <xs:enumeration value="BE" />
      <xs:enumeration value="LU" />
      <xs:enumeration value="UR" />
      <xs:enumeration value="SZ" />
      <xs:enumeration value="OW" />
      <xs:enumeration value="NW" />
      <xs:enumeration value="GL" />
      <xs:enumeration value="ZG" />
      <xs:enumeration value="FR" />
      <xs:enumeration value="SO" />
      <xs:enumeration value="BS" />
      <xs:enumeration value="BL" />
      <xs:enumeration value="SH" />
      <xs:enumeration value="AR" />
      <xs:enumeration value="AI" />
      <xs:enumeration value="SG" />
      <xs:enumeration value="GR" />
      <xs:enumeration value="AG" />
      <xs:enumeration value="TG" />
      <xs:enumeration value="TI" />
      <xs:enumeration value="VD" />
      <xs:enumeration value="VS" />
      <xs:enumeration value="NE" />
      <xs:enumeration value="GE" />
      <xs:enumeration value="JU" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="dwellingAddressType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="EGID" type="xs:unsignedInt" />
      <xs:element minOccurs="0" maxOccurs="1" name="EWID" type="xs:unsignedInt" />
      <xs:element minOccurs="0" maxOccurs="1" name="householdID" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="withoutEGID" type="tns:withoutEGID" />
      <xs:element minOccurs="0" maxOccurs="1" name="address" type="q6:swissAddressInformationType" xmlns:q6="http://www.ech.ch/xmlns/eCH-0010-f/5" />
      <xs:element minOccurs="0" maxOccurs="1" name="typeOfHousehold" type="tns:typeOfHouseholdType" />
      <xs:element minOccurs="0" maxOccurs="1" name="movingDate" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="withoutEGID">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="householdID" type="xs:token" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="typeOfHouseholdType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="destinationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="unknown" type="tns:unknownType" />
      <xs:element minOccurs="0" maxOccurs="1" name="swissTown" type="q7:swissMunicipalityType" xmlns:q7="http://www.ech.ch/xmlns/eCH-0007-f/5" />
      <xs:element minOccurs="0" maxOccurs="1" name="foreignCountry" type="tns:foreignCountry" />
      <xs:element minOccurs="0" maxOccurs="1" name="mailAddress" type="q8:addressInformationType" xmlns:q8="http://www.ech.ch/xmlns/eCH-0010-f/5" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="foreignCountry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="country" type="q9:countryType" xmlns:q9="http://www.ech.ch/xmlns/eCH-0008-f/3" />
      <xs:element minOccurs="0" maxOccurs="1" name="town" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>