WSDL/HelperService/HelperService_xsd_25.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.ech.ch/xmlns/eCH-0098-f/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ech.ch/xmlns/eCH-0098-f/2">
  <xs:import schemaLocation="HelperService_xsd_26.xsd" namespace="http://www.ech.ch/xmlns/eCH-0097/1" />
  <xs:import schemaLocation="HelperService_xsd_27.xsd" namespace="http://www.ech.ch/xmlns/eCH-0046/2" />
  <xs:import schemaLocation="HelperService_xsd_24.xsd" namespace="http://www.ech.ch/xmlns/eCH-0010-f/5" />
  <xs:complexType name="organisationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="organisationIdentification" type="q1:organisationIdentificationType2" xmlns:q1="http://www.ech.ch/xmlns/eCH-0097/1" />
      <xs:element minOccurs="0" maxOccurs="1" name="uidBrancheText" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="nogaCode" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="foundation" type="tns:foundationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="liquidation" type="tns:liquidationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="contact" type="q2:contactType" xmlns:q2="http://www.ech.ch/xmlns/eCH-0046/2" />
      <xs:element minOccurs="0" maxOccurs="1" name="languageOfCorrespondance" type="xs:token" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="foundationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="foundationDate" type="tns:datePartiallyKnownType23" />
      <xs:element minOccurs="0" maxOccurs="1" name="foundationReason" type="tns:foundationReasonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="datePartiallyKnownType23">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="yearMonthDay" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="yearMonth" type="xs:gYearMonth" />
      <xs:element minOccurs="0" maxOccurs="1" name="year" type="xs:gYear" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="foundationReasonType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="liquidationType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="liquidationDate" type="tns:datePartiallyKnownType23" />
      <xs:element minOccurs="0" maxOccurs="1" name="liquidationStartDate" type="tns:datePartiallyKnownType23" />
      <xs:element minOccurs="0" maxOccurs="1" name="liquidationReason" type="tns:liquidationReasonType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="liquidationReasonType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="dwellingAddressType2">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="EGID" type="xs:unsignedInt" />
      <xs:element minOccurs="0" maxOccurs="1" name="EWID" type="xs:unsignedInt" />
      <xs:element minOccurs="0" maxOccurs="1" name="address" type="q3:swissAddressInformationType" xmlns:q3="http://www.ech.ch/xmlns/eCH-0010-f/5" />
      <xs:element minOccurs="0" maxOccurs="1" name="movingDate" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>