WSDL/HelperService/HelperService_xsd_27.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.ech.ch/xmlns/eCH-0046/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ech.ch/xmlns/eCH-0046/2">
  <xs:import schemaLocation="HelperService_xsd_28.xsd" namespace="http://www.ech.ch/xmlns/eCH-0044/2" />
  <xs:import schemaLocation="HelperService_xsd_29.xsd" namespace="http://www.ech.ch/xmlns/eCH-0010/4" />
  <xs:complexType name="contactType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="localID" type="q1:namedPersonIdType2" xmlns:q1="http://www.ech.ch/xmlns/eCH-0044/2" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="address" type="tns:addressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="email" type="tns:emailType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="phone" type="tns:phoneType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="internet" type="tns:internetType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addressType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="addressCategory" type="tns:addressCategoryType" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherAddressCategory" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="postalAddress" type="q2:mailAddressType23" xmlns:q2="http://www.ech.ch/xmlns/eCH-0010/4" />
      <xs:element minOccurs="0" maxOccurs="1" name="validity" type="tns:dateRangeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="addressCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="dateRangeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="dateFrom" type="xs:date" />
      <xs:element minOccurs="0" maxOccurs="1" name="dateTo" type="xs:date" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="emailType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="emailCategory" type="tns:emailCategoryType" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherEmailCategory" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="emailAddress" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="validity" type="tns:dateRangeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="emailCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="phoneType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="phoneCategory" type="tns:phoneCategoryType" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherPhoneCategory" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="phoneNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="validity" type="tns:dateRangeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="phoneCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="5" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
      <xs:enumeration value="8" />
      <xs:enumeration value="9" />
      <xs:enumeration value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="internetType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="internetCategory" type="tns:internetCategoryType" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherInternetCategory" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="internetAddress" type="xs:token" />
      <xs:element minOccurs="0" maxOccurs="1" name="validity" type="tns:dateRangeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="internetCategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>